/**
 * @param {number[]} nums
 * @param {number} key
 * @param {number} k
 * @return {number[]}
 */
var findKDistantIndices = function(nums, key, k) {
    const kDistantIndices = [];
    const keyIndices = [];

    for (let i = 0; i < nums.length; i++) {
        if (nums[i] === key) {
            keyIndices.push(i);
        }
    }

    for (let i = 0; i < nums.length; i++)  {
        for (let j of keyIndices ) {
            if (Math.abs(i - j) <= k) {
                kDistantIndices.push(i);
                break;
            }
        }
    }

    return kDistantIndices;
};

console.log(findKDistantIndices([3,4,9,1,3,9,5], 9, 1)); // [1,2,3,4,5,6]
console.log(findKDistantIndices([2,2,2,2,2], 2, 2));     // [0,1,2,3,4]