/**
 * @param {character[]} s
 * @return {void} Do not return anything, modify s in-place instead.
 */
var reverseString = function(s) {
    let left = 0, right = s.length - 1;

    while (left < right) {
        [s[left], s[right]] = [s[right], s[left]];
        left++, right--;
    }
};

let str = ["h","e","l","l","o"];
reverseString(str);
console.log(str);    // ['o', 'l', 'l', 'e', 'h']

str = ["H","a","n","n","a","h"];
reverseString(str);
console.log(str);    // ['h', 'a', 'n', 'n', 'a', 'H']

